##SERVER
server.port=${SERVER_PORT}
server.servlet.context-path=/api/${API_VERSION}
###########################################################


##DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
###########################################################


##Application
application.page.defaultSize=${DEFAULT_PAGE_SIZE}
application.sort.number=${DEFAULT_SORT_NUMBER}
###########################################################